<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 500px;
            width: 500px;
            background-color: yellow;
            position: relative;
            left: 200px;
            top: 400px;
        }
        .common{
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 100% 0% 100% 0%;
            position: absolute;
            rotate: -45deg;
            left: 100px;
            top: -160px;
            transition: all 20s ;
            
        }
        .div1:hover .child1{
            rotate: -25deg;
        }
        .div1:hover .child2{
            rotate: 0deg;
        }
        .div1:hover .child3{
            rotate: -65deg;
        }
        .div1:hover .child4{
            rotate: -90deg;
        }
        .box{
            height: 300px;
            width: 300px;
            font-size: 30px;
            font-family:cursive;
            background-color: green;
            position: absolute;
            left: 100px;
            top: -10px;
            border-radius:40px 40px 100px 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="common child1"></div>
        <div class="common child2"></div>
        <div class="common child3"></div>
        <div class="common child4"></div>
        <div class="common child5"></div>
        <div class="box"><center>HEPSIBHA</center>
            <audio src="./media/neeti--mullai varsham.mp3" controls></audio>
        </div>

    </div>
</body>
</html>
</body>
</html>